{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5.0",
	"FriendlyName": "EgLabRL",
	"Description": "Plugin for RL",
	"Category": "Other",
	"CreatedBy": "EgLabRL",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MachineLearningBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MachineLearningRemote",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MLProcess",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EgLabRL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SocketIOClient",
			"Enabled": true
		}
	]
}